{
  "name": "react-monorepo-starter",
  "version": "0.1.0",
  "description": "Monorepo to bootstrap React app with module federation and shared components",
  "author": "bohkoval@gmail.com",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/@config/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "test:watch": "turbo test:watch",
    "format": "prettier --config ./.prettierrc.json --write .",
    "clean": "rimraf apps/*/node_modules packages/*/node_modules pnpm-lock.yaml node_modules"
  },
  "devDependencies": {
    "@config/eslint-config": "workspace:*",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "rimraf": "^4.0.7",
    "turbo": "^1.7.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "pnpm": ">=7.25.0"
  },
  "packageManager": "pnpm@7.25.0"
}
